{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AI_PMS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "AI-PMS",
    "Audience": "AI-PMS.Client",
    "SigningKey": "REPLACE_WITH_USER_SECRET_AT_LEAST_32_CHARACTERS",
    "AccessTokenMinutes": 60
  },
  "AccountSecurity": {
    "FailedLoginThreshold": 5,
    "LockoutMinutes": 15,
    "RefreshTokenDays": 14,
    "PasswordResetMinutes": 30
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "SenderAddress": "",
    "SenderName": "AI-PMS",
    "Username": "",
    "Password": "",
    "PasswordResetUrl": "http://localhost:5173/reset-password"
  },
  "Observability": {
    "ApplicationName": "AI-PMS API",
    "LogFilePath": "logs/aipms-.log",
    "RetainedFileCountLimit": 14,
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
