{
  "NotificationEmail": {
    "Enabled": false,
    "IntervalSeconds": 60,
    "BatchSize": 20,
    "MaxAttempts": 8
  },
  "Observability": {
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 30
  }
}
